srcj/com/sun/electric/technology/DRC.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- First attemp to store DRC rules in files -->
<!--<!ELEMENT ruleName (#PCDATA)> -->
 <!ELEMENT DRCRules (Foundry)*>
 <!ELEMENT Foundry ((LayerRule|LayersRule|NodeLayersRule|NodeRule)*)>
 <!ELEMENT LayerRule ANY>   <!-- Rules for particular layers -->
 <!ELEMENT LayersRule ANY>  <!-- Spacing rules between layers -->
 <!ELEMENT NodeLayersRule ANY> <!-- Spacing between layers in a node -->
 <!ELEMENT NodeRule ANY> <!-- special for transistors so far -->
 <!ATTLIST Foundry name CDATA #REQUIRED>
 <!ATTLIST LayerRule
    ruleName CDATA #REQUIRED
    layerName CDATA #REQUIRED
    type (MINWID | MINAREA | MINENCLOSEDAREA | VIASUR) #REQUIRED
    when CDATA #REQUIRED
    value CDATA #REQUIRED
    nodeName CDATA #IMPLIED
 >
 <!ATTLIST LayersRule
    ruleName CDATA #REQUIRED
    layerNames CDATA #REQUIRED
    type (CONSPA | UCONSPA | SPACING | SPACINGM | SPACINGW | SPACINGE | COMBINATION | EXTENSION | EXTENSIONGATE | MINAREA | MINENCLOSEDAREA) #REQUIRED
    when CDATA #REQUIRED
    value CDATA #REQUIRED
    maxW CDATA #IMPLIED
    minLen CDATA #IMPLIED    
    nodeName CDATA #IMPLIED
    multiCut (true | false) "false"
 >
 <!ATTLIST NodeLayersRule
    ruleName CDATA #REQUIRED
    layerNames CDATA #REQUIRED
    nodeName CDATA #REQUIRED
    type (SURROUND | ASURROUND | TRAWELL) #REQUIRED
    when CDATA #REQUIRED
    value CDATA #REQUIRED
 >
 <!ATTLIST NodeRule
    ruleName CDATA #REQUIRED
    type (TRAWELL | TRAPOLY | TRAACTIVE | NODSIZ | CUTSUR | CUTSPA | CUTSPA2D | CUTSIZE | FORBIDDEN) #REQUIRED
    when CDATA #REQUIRED
    value CDATA #IMPLIED
    nodeName CDATA #IMPLIED
 >