electric/electric-core/src/main/resources/econfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://www.sun.com/Electric"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sun.com/Electric">

	<xsd:simpleType name="typeList">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="String" />
			<xsd:enumeration value="Integer" />
			<xsd:enumeration value="Double" />
			<xsd:enumeration value="Boolean" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="parameter">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="ref" type="xsd:string" use="optional" />
			<xsd:attribute name="value" type="xsd:string" use="optional" />
			<xsd:attribute name="type" type="typeList" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="parameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="parameter" maxOccurs="unbounded"
					minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="injection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="parameters" maxOccurs="1" minOccurs="0" />
			</xsd:sequence>

			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="implementation" type="xsd:string"
				use="required" />
			<xsd:attribute name="factoryMethod" type="xsd:string"
				use="optional" />
			<xsd:attribute name="singleton" type="xsd:boolean"
				default="false" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="include">
		<xsd:complexType>
			<xsd:attribute name="file" type="xsd:string" use="required" />
			<xsd:attribute name="id" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="
				configuration ">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="include" maxOccurs="unbounded"
					minOccurs="0" />
				<xsd:element ref="injection" maxOccurs="unbounded"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>