electric/electric-core/src/main/resources/econfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *
 * Electric(tm) VLSI Design System
 *
 * File: econfig.xsd
 * electric core
 *
 * Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved.
 *
 * Electric(tm) is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * Electric(tm) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Electric(tm); see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, Mass 02111-1307, USA.
 -->
<xsd:schema targetNamespace="http://www.sun.com/Electric"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sun.com/Electric">

	<xsd:simpleType name="typeList">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="String" />
			<xsd:enumeration value="Integer" />
			<xsd:enumeration value="Double" />
			<xsd:enumeration value="Boolean" />
			<xsd:enumeration value="Enum" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="parameter">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="ref" type="xsd:string" use="optional" />
			<xsd:attribute name="value" type="xsd:string" use="optional" />
			<xsd:attribute name="type" type="typeList" use="optional" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="initRuntimeParameter">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="type" type="typeList" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="parameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="parameter" maxOccurs="unbounded"
					minOccurs="0" />
				<xsd:element ref="initRuntimeParameter" maxOccurs="unbounded"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="injection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="parameters" maxOccurs="1" minOccurs="0" />
			</xsd:sequence>

			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="implementation" type="xsd:string"
				use="required" />
			<xsd:attribute name="factoryMethod" type="xsd:string"
				use="optional" />
			<xsd:attribute name="singleton" type="xsd:boolean"
				default="false" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="include">
		<xsd:complexType>
			<xsd:attribute name="file" type="xsd:string" use="required" />
			<xsd:attribute name="id" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="
				configuration ">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="include" maxOccurs="unbounded"
					minOccurs="0" />
				<xsd:element ref="injection" maxOccurs="unbounded"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>